<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RanaFileBrowserWidget</class>
 <widget class="QWidget" name="RanaFileBrowserWidget">
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="breadcrumbs_layout"/>
   </item>
   <item row="1" column="0">
    <widget class="QTreeView" name="files_tv"/>
   </item>
   <item row="2" column="0">
    <widget class="QWidget" name="file_widget" native="true">
     <property name="visible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
